[33mcommit f79071dc1af206fb2ebfc4d47e4c7adc31be05fe[m[33m ([m[1;36mHEAD -> [m[1;32mTest[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: maurock00 <izardui00@gmail.com>
Date:   Wed Jan 31 11:17:35 2018 -0500

    More changes in colors

[33mcommit 77206660b6a5688a2bc9515b13f11c1b91a853fd[m
Author: maurock00 <izardui00@gmail.com>
Date:   Wed Jan 31 10:13:52 2018 -0500

    Style color red change to pink

[33mcommit 55f4ad937ec7644249a8d3b35a34b7c192bc01db[m
Author: maurock00 <izardui00@gmail.com>
Date:   Wed Jan 31 09:34:31 2018 -0500

    Change tittle of css exercise

[33mcommit 2d0afb136b9f5e17d54237f342e331a4bbea08ac[m
Author: maurock00 <izardui00@gmail.com>
Date:   Wed Jan 31 09:18:07 2018 -0500

    Files of Vue training
